PORT=3333

#DATABASE CONFIGS

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=joao
DATABASE_PASSWORD=12345
DATABASE=school

#JWT STUFF

JWT_SECRET=1029348¶Ö¶ØØ¶ÁßÖÐ’²‘
JWT_EXPIRES_IN=7200s